*{
	padding:0px;
	margin: 0px;
	}
header{
	background-color:#3e3e3eff;	

}
body{background-color: lightgrey; 
}
nav{
	background-color: black;
	text-align: right;
}
button{
	background-color: black;
	border-color: black;
	color: white;
	padding-right: 3px; 
}
div{
	padding: 10px;
	margin: 10px;
}
h1{
	padding-bottom: 20px;
	padding-top: 10px;
	text-align: center;
	font-family: 'Roboto Mono', monospace;
	font-size: 2em;
}
p{
	padding: 10px;
	text-indent: 4em;
	font-family: 'Roboto Mono', monospace;
}
footer{
	padding-top: 10px;
	background-color: darkgrey;
}